export const azeri = {
  myName: "Əsgər Əliyev",
  hiIam: "Salam,Mən",
  programmer: "Proqramçıyam",
  iam: "Mən",
  aboutme: "HAQQIMDA",
  hiiamasgaraliyev: "Salam mən Əsgər Əliyev",
  longAboutMe: `Bakı,Azərbaycanda yaşayıram.Yeni və yüksək texnologiyaları
    öyrənməyi və araşdırmağı sevirəm. Yeniliklərə açığam .
    Durmadan öyənməyə ve özümü inkişaf etdirməyə davam edirəm.`,
  clickToSeeCv: "CV-mə baxmaq üçün klikləyin.",
  contactWithMe: "Mənimlə əlaqə qurun",
  eMail: "E-Poçt:",
  phone: "Telefon:",
  myNameOriginal: "Adım",
  address: "Ünvan",
  myPhone: "Telefonum",
  myExperiences: "Təcrübələrim",
  education: "Təhsil",
  mySkills: "Bacarıqlarım",
  whatIDo: "Nə edirəm?",
  myServices: "Xidmətlərim",
  takeALookMyWorks: "Mənim işlərimə göz gəzdirin ! ",
  clients: "Müştərilər ",
  projects: "Layihələr ",
  finishedCoffies: "Bitmiş Kofelər",
  contactİnfo: "Əlaqə Məlumatları",
  websiteWord: "Veb-Sayt",
  yourNameWord: "Adınız",
  phoneNumberWord: "Telefon Nömrəsi",
  yourMessageWord: "Mesajınız",
  sendWord: "Göndər",
  allRightsReserved: "Bütün hüquqları qorunur ",
  aboutMeForDrawer: "Haqqımda",
  myServicesForDrawer: "Xidmətlərim",
  blogs: "Bloqlar",
  contact: "Əlaqə",
  changeLang: "Dili Dəyişdir",
  myCv: "Mənim CV-im",
  doYouWantToChangeLanguage: "Dili dəyişdirmək istəyirsən?",
  languageWord: "Dil",
  englishWord: "İngiliscə",
  azerbaijaniWord: "Azərbaycanca",
  close: "Bağla",
  login: "Daxil Ol",
  doLogin: "Daxil Olun",
  username: "İstifadəçi adı",
  typeUsername: "İstifadəçi adını yazın...",
  password: "Şifrə",
  typePassword: "Şifrəni yazın...",
  informationsIsWrong: "Daxil edilən məlumatlar yanlışdır !",
  click_to_see: "Görmək üçün kliklə",
};
