export const english = {
  myName: "Asgar Aliyev",
  hiIam: "Hi,I am",
  programmer: "programmer",
  iam: "I am",
  aboutme: "ABOUT ME",
  hiiamasgaraliyev: "Hi,I am Asgar Aliyev",
  longAboutMe: `İ am living in Baku,Azerbaijan.I love reasearching and learning new and high technologies. I am open for new opportunities .
    I am learning and developing my self by nonstop.`,
  clickToSeeCv: "Click to see my CV",
  contactWithMe: "Contact with me",
  eMail: "E-Mail:",
  phone: "Phone:",
  myNameOriginal: "My name",
  address: "Address",
  myPhone: "My phone",
  myExperiences: "My Experiences",
  education: "Education",
  mySkills: "My Skills",
  whatIDo: "What I do?",
  myServices: "My Services",
  takeALookMyWorks: "Take A Look My Works! ",
  clients: "Clients ",
  projects: "Projects",
  finishedCoffies: "Finished Coffees",
  contactİnfo: "Contact İnfo",
  websiteWord: "Website",
  yourNameWord: "Your Name",
  phoneNumberWord: "Your Phone Number",
  yourMessageWord: "Your Message",
  sendWord: "Send",
  allRightsReserved: "All rights reserved",
  aboutMeForDrawer: "About Me",
  myServicesForDrawer: "My Services",
  blogs: "Blogs",
  contact: "Contact",
  changeLang: "Change Language",
  myCv: "My Cv",
  doYouWantToChangeLanguage: "Do you want to change language?",
  languageWord: "Language",
  englishWord: "English",
  azerbaijaniWord: "Azerbaijani",
  close: "Close",
  login: "Login",
  doLogin: "Login",
  username: "Username",
  typeUsername: "Please type username",
  password: "Password",
  typePassword: "Please type password",
  informationsIsWrong: "Informations are wrong !",

};
